<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Моя страница</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div id="main">
        <div id="main-container">
            <div id="header">
                <img src="./logo.png" alt="">
                <div id="menu">
                    <a class="menu-item" >Наши пиццы</a>
                    <a class="menu-item" >Преимущества</a>
                    <a class="menu-item" >Акции</a>
                </div>
                <div id="phone">
                    <img src="./telephone.png" id="telephone"> +7 902 789 12 12
                </div>
            </div>
            <div id="content">
                <div id="content-title">Попробуй сочную пиццу!</div>
                <div id="content-description">В составе: нежнейшее тесто, томатный соус, бекон, говядина, сладкий перец, сыр моцарелла, маслины. </div>
                <button id="content-action">Хочу попробовать!</button>
            </div>
        </div>
    </div>
    
</body>
</html>